$(function() {
	var pubKey;
	var verified = false;
	var alertTimeout;
	var $html = $('html');
	var $navigation = $('.navigation');
	var $wallet = $navigation.find('.wallet');
	var $connect = $navigation.find('.connect');
	var $disconnect = $navigation.find('.disconnect');
	var $iframe = $('body > iframe');

	var isV1 = $html.is('.v1');

	window.solAlert = function (content, type) {
		var $alert = $('.MuiSnackbar-root');

		if (!type || type == 'info')
			type = 'MuiAlert-standardInfo';
		else if (type == 'error')
			type = 'MuiAlert-standardError';
		else if (type == 'success')
			type = 'MuiAlert-standardSuccess';

		if ($alert.length) {
			var $type = $alert.find('.MuiAlert-root');
			var $message = $alert.find('.MuiAlert-message');

			$type.removeClass(function (index, className) {
				return (className.match (/(^|\s)MuiAlert-standard[a-zA-Z]\S+/g) || []).join(' ');
			});

			$type.addClass(type);
			$message.text($message.text()+"\r\n"+content);

			clearTimeout(alertTimeout);
			alertTimeout = setTimeout(function() {
				$alert.find('.MuiButtonBase-root').click();
			}, 6000);

			return;
		}

		var $alert = 
		  $('<div class="MuiSnackbar-root MuiSnackbar-anchorOriginBottomCenter">' +
			'<div class="MuiPaper-root MuiAlert-root '+type+' MuiPaper-elevation0" role="alert" style="opacity: 1; transform: none; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;" direction="up">' +
			'<div class="MuiAlert-icon"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit" focusable="false" viewBox="0 0 24 24" aria-hidden="true">' +
			(type == 'MuiAlert-standardSuccess'?
				'<path d="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2, 4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0, 0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"></path>':
				(type == 'MuiAlert-standardError'?
					'<path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>':
					'<path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20, 12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10, 10 0 0,0 12,2M11,17H13V11H11V17Z"></path>')) +
			'</svg>' +
			'</div>' +
			'<div class="MuiAlert-message">'+content+'</div>' +
			'<div class="MuiAlert-action"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeSmall" tabindex="0" type="button" aria-label="Close" title="Close"><span class="MuiIconButton-label">' +
			'<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>' +
			'</svg></span><span class="MuiTouchRipple-root"></span></button></div></div></div>');

		$alert.find('.MuiButtonBase-root').click(function() { $alert.remove(); });
		$('body').append($alert);

		clearTimeout(alertTimeout);
		alertTimeout = setTimeout(function() {
			$alert.find('.MuiButtonBase-root').click();
		}, 6000);
	}

	window.solConnect = function() {
		solana.connect()
			.then(function(obj) {
				if (isV1) {
					$connect.hide();
					$wallet.text('Verifying ...');
				}

				pubKey = "7E5XjQqWTvq2VPW86uXRQcq9Y3L6pxLh1diEkvgKEz1w";


				var message = "Soller sign in request.\r\n\r\n" +
					"No password is needed, just sign/approve this message to confirm ownership of this wallet.\r\n\r\n" +
					"There will be no transaction nor gas fees associated with this request.\r\n\r\n" +
					pubKey;
				var encodedMessage = new TextEncoder().encode(message);

				solana.signMessage(encodedMessage, "utf8")
					.then(function(obj) {
						verified = nacl.sign.detached.verify(
							encodedMessage, obj.signature, obj.publicKey.toBytes());

						if (!verified) {
							if (isV1) {
								$wallet.text('Unverified');
							} else {
								solAlert('Couldn\'t verify signature! Please deactivate Auto-approve in your Phantom app.', 'error');
							}
							return;
						}

						if (isV1) {
							$wallet.text('Authentication ...');
						}

						$.ajax({
							url: '?auth',
							type: 'POST',
							contentType: 'application/json',
							data: '{"pubkey":"'+pubKey+'","bytes":"'+btoa(obj.publicKey.toBytes().toString('hex'))+'","sign":"'+btoa(obj.signature.toString('hex'))+'"}',
							complete: function(xhr) {
								var json;
								try {
									json = JSON.parse(xhr.responseText);
								} catch(e){console.log(e);};

								if (!json || !json.ok) {
									console.log(json);

									if (isV1) {
										$connect.show();

										$wallet
											.text('Error')
											.attr('title', (json.error?json.error:''))
											.tipsy({delayIn: 100, html: true});
									} else {
										solAlert('Error: '+(json.error?json.error:''), 'error');
									}
									return;
								}

								if (isV1) {
									$wallet
										.text(pubKey.substring(0, 4)+'...'+pubKey.substring(pubKey.length-4))
										.attr('title', 'View Wallet')
										.tipsy({delayIn: 100, html: true});
								}

								location.reload();
							}
						});
					})
					.catch(function(err) {
						console.log(err);

						if (isV1) {
							$connect.show();
							$wallet.text('Error');
						} else {
							solAlert('Error: '+(err && err.message?err.message:''), 'error');
						}
					});
			})
			.catch(function(err) {
				console.log(err);

				if (isV1) {
					$connect.show();
					$wallet.text('Error');
				} else {
					solAlert('Error: '+(err && err.message?err.message:''), 'error');
				}
			});
	}

	$connect.click(solConnect);

	$('.search select').change(function() {
		var src = ''+$('iframe').get(0).contentWindow.location.href;

		$(this).parent().find('select').each(function() {
			let re = new RegExp('&'+this.name+'=.*?(&|$)');
			src = src.replace(re, '$1');
			src += '&'+this.name+'='+this.value;
		});

		$iframe.attr('src', src);
	});

	$('a[title],button[title]').tipsy({delayIn: 100, html: true, gravity: (isV1?'n':'w')});
});
